# Examen2Concu

./: DistributedLibrary.sln  Examen2Mpi.c  README.md
Gateway/: Dockerfile  Gateway.csproj
Gateway/Controllers/: WeatherForecastController.cs
Gateway/Properties/: launchSettings.json
src/DistributedLibrary.Authors.Api/: DistributedLibrary.Authors.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  authors.json
src/DistributedLibrary.Authors.Api/Controllers/: WeatherForecastController.cs
src/DistributedLibrary.Authors.Api/Properties/: launchSettings.json
src/DistributedLibrary.Authors.Api/Services/: DataService.cs  IDataService.cs
src/DistributedLibrary.Books.Service/: DistributedLibrary.Books.Service.csproj  Program.cs  Worker.cs  books.json
src/DistributedLibrary.Books.Service/Properties/: launchSettings.json
src/DistributedLibrary.Books.Service/Services/: DataService.cs  IDataService.cs
src/DistributedLibrary.OtherAuthors.APi/: DistributedLibrary.OtherAuthors.APi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  authors.json
src/DistributedLibrary.OtherAuthors.APi/Controllers/: WeatherForecastController.cs
src/DistributedLibrary.OtherAuthors.APi/Properties/: launchSettings.json
